PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = localhost
DB_NAME = phongtro-yt
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dk55ktbpm
CLOUDINARY_KEY = 646867816444782
CLOUDINARY_SECRET = X4Bn-O8dI2L9FwvOP5dyO2IGw8k
EMAIL_APP_PASSWORD = kqvjmtssrpkqiluu
EMAIL_NAME = khongpikten21@gmail.com
USER_LIMIT = 10